spring.application.name=projet

#congiguration du port
server.port=5000

#configuration de la base de donnees
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3300/projet
spring.datasource.username=root
spring.datasource.password=

#configuration de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update